{
  "name": "dhl-packstation-validator",
  "version": "0.1.0",
  "description": "A package for validating DHL Packstation addresses",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filecage/dhl-packstation-validator.git"
  },
  "keywords": [
    "dhl",
    "packstation",
    "postnummer",
    "validator"
  ],
  "author": "David Beuchert <david.beuchert@thomann.de>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/filecage/dhl-packstation-validator/issues"
  },
  "homepage": "https://github.com/filecage/dhl-packstation-validator#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "mocha": "^5.2.0"
  }
}
